[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 245 70 1397 693
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=2 2 320 618 -8 -31 0 0 384 768
WindowOrder1=3
Position001=0 1
Cursor001=14 15 14 15
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=2 2 0 618 -8 -31 85 -14 1195 754
WindowOrder1=2
Position001=0 87
Cursor001=1 102 1 102
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=2 3 160 618 -8 -31 78 78 1236 516
WindowOrder1=1
Position1=0 1
Cursor1=0 8 0 8
